# ==========================================
# CẤU HÌNH MÔI TRƯỜNG PRODUCTION (SERVER)
# ==========================================

# 1. Database (PostgreSQL)
DB_URL=jdbc:postgresql://db:5432/bds_db
DB_USERNAME=postgres
DB_PASSWORD=Deplaocuatao5.

# 2. JWT Authentication (Bảo mật Token)
# Đổi JWT_SECRET thành một chuỗi ngẫu nhiên dài ít nhất 32 ký tự trên server!
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# 3. Email (Dùng để gửi OTP - Gmail SMTP)
MAIL_USERNAME=gienphimmanager@gmail.com
MAIL_PASSWORD=pejewtohssbosxjg

# 4. Cloudinary (Lưu trữ ảnh)
CLOUDINARY_CLOUD_NAME=drqf7qkn2
CLOUDINARY_API_KEY=325454488215752
CLOUDINARY_API_SECRET=fOOAhQ3U2YCLcllF6AraLE-wizM

# 5. Khác
DOCKER_USERNAME=hoangnek

# 6. Admin Account (Tự động sinh khi chạy ứng dụng)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Deplaocuatao5.
ADMIN_EMAIL=admin@gmail.com
